<?php 

/**
 * @copyright Copyright &copy;2014 Giandomenico Olini
 * @company Gogodigital - Wide ICT Solutions 
 * @website http://www.gogodigital.it
 * @package yii2-articles
 * @github https://github.com/cinghie/yii2-articles
 * @license GNU GENERAL PUBLIC LICENSE VERSION 3
 */

return array(
	'Yes'=>'Si',
	'No'=>'No',
	'Dashboard'=>'Pannello di Controllo',
	'Category'=>'Categoria',
	'Categories'=>'Categorie',
	'Item'=>'Contenuto',
	'Items'=>'Contenuti',
	'Attachment'=>'Allegato',
	'Attachments'=>'Allegati',
	'Create Category'=>'Crea Categoria',
	'Update Category'=>'Aggiorna Categoria',
	'Update Category: '=>'Aggiorna Categoria: ',
	'Create Item'=>'Crea Contenuto',
	'Update Item'=>'Aggiorna Contenuto',
	'Update Item: '=>'Aggiorna Contenuto: ',
	'Create Attachment'=>'Crea Allegato',
	'Update Attachment'=>'Aggiorna Allegato',
	'Update Attachment: '=>'Aggiorna Allegato: ',
	'Category has been saved!'=>'Categoria salvata correttamente!',
	'Category has been updated!'=>'Categoria aggiornata correttamente!',
	'Category has been deleted!'=>'Categoria eliminata correttamente!',
	'Item has been saved!'=>'Contenuto salvato correttamente!',
	'Item has been updated!'=>'Contenuto aggiornato correttamente!',
	'Item has been deleted!'=>'Contenuto eliminato correttamente!',
	'Attachment has been saved!'=>'Allegato salvato correttamente!',
	'Attachment has been updated!'=>'Allegato aggiornato correttamente!',
	'Attachment has been deleted!'=>'Allegato eliminato correttamente!',
	'In Development'=>'In Sviluppo',
	'Image'=>'Immagine',
	'Delete Image'=>'Cancella Immagine',
	'The image was removed successfully! Now, you can upload another by clicking Browse in the Image Tab.'=>"L'immagine &egrave; stato rimossa con successo! Ora puoi caricarne un'altra facendo clic sul tasto Sfoglia nel Tab Immagine",
	'Error removing image. Please try again later or contact the system admin.'=>"Errore durante la rimozione dell' immagine. Riprovare più tardi o contattare l'amministratore del sistema.",
	'Category could not be saved!' => 'Impossibile salvare la Categoria!',
	'Browse &hellip;'=>'Sfoglia',
	'Allowed Extensions'=>'Estensioni Permesse',
	'Save & Exit'=>'Salva & Esci',
	'Update'=>'Aggiorna',
	'Reset Grid'=>'Reset',
	'Name'=>'Nome',
	'Description'=>'Descrizione',
	'Parent'=>'Genitore',
	'No Parent'=>'Nessun Genitore',
	'Published'=>'Pubblicato',
	'Unpublished'=>'Non Pubblicato',
	'Trashed'=>'Cestinato',
	'Access'=>'Accesso',
	'Ordering'=>'Ordinamento',
	'Public Access'=>'Accesso Pubblico',
	'Automatic'=>'Automatico',
	'Language'=>'Lingua',
	'Image Caption'=>'Caption Immagine',
	'Image Credits'=>'Crediti Immagine',
	'Metadesc'=>'Meta Description',
	'Metakey'=>'Meta Keywords',
	'Options'=>'Opzioni',
	'Categories View'=>'Vista Categorie',
	'Category View'=>'Vista Categoria',
	'Item View'=>'Vista Articolo',
	'Image Width (px)'=>'Larghezza Immagine',
	'Show Item Data'=>'Mostra Data Articoli',
	'Title' => 'Titolo',
	'Catid' => 'Categoria',
	'Created' => 'Data Creazione',
	'Modified' => 'Data Modifica',
	'Catid' => 'Categoria',
	'Userid' => 'Utente',
	'Created By' => 'Creato Da',
	'Modified By' => 'Modificato Da',
	'Hits' => 'Visualizzazioni',
	'Introtext' => 'Testo Introduttivo',
	'Fulltext' => 'Testo Completo',
	'Alias' => 'Alias',
	'Author' => 'Autore',
	'Copyright' => 'Copyright',
	'Hits' => 'Visualizzazioni',
	'Meta Description' => 'Meta Descrizione',
	'Meta Keywords' => 'Meta Parole Chiave',
	'Video ID' => 'ID Video',
	'Video Type' => 'Tipo Video',
	'Video Caption' => 'Caption Video',
	'Video Credits' => 'Crediti Video',
	'Itemid' => 'Contenuto',
	'Filename' => 'Nome File',
	'Title Attribute' => 'Titolo Attributo'
);