<?php

/**
 * @copyright Copyright &copy; Gogodigital Srls
 * @company Gogodigital Srls - Wide ICT Solutions
 * @website http://www.gogodigital.it
 * @github https://github.com/cinghie/yii2-articles
 * @license GNU GENERAL PUBLIC LICENSE VERSION 3
 * @package yii2-articles
 * @version 0.6.3
 */

return array(
	'All' => 'Tutte',
	'Yes'=>'Si',
	'No'=>'No',
	'New'=>'Nuovo',
	'Update'=>'Modifica',
	'Delete'=>'Cancella',
	'Dashboard'=>'Pannello di Controllo',
	'Article'=>'Articolo',
	'Articles'=>'Articoli',
	'Latest Articles'=>'Ultimi Articoli',
	'Category'=>'Categoria',
	'Categories'=>'Categorie',
	'Latest Categories'=>'Ultime Categorie',
	'Item'=>'Contenuto',
	'Items'=>'Contenuti',
	'Latest Items'=>'Ultimi Contenuti',
	'Attachment'=>'Allegato',
	'Attachments'=>'Allegati',
	'No Attachment'=>'Nessun Allegato',
	'Latest Attachments'=>'Ultimi Allegati',
	'Create Category'=>'Crea Categoria',
	'Update Category'=>'Aggiorna Categoria',
	'Update Category: '=>'Aggiorna Categoria: ',
	'Create Item'=>'Crea Contenuto',
	'Update Item'=>'Aggiorna Contenuto',
	'Update Item: '=>'Aggiorna Contenuto: ',
	'Create Attachment'=>'Crea Allegato',
	'Update Attachment'=>'Aggiorna Allegato',
	'Update Attachment: '=>'Aggiorna Allegato: ',
    'Category has been created!'=>'Categoria creata correttamente!',
	'Category has been saved!'=>'Categoria salvata correttamente!',
	'Category has been updated!'=>'Categoria aggiornata correttamente!',
	'Category has been deleted!'=>'Categoria eliminata correttamente!',
    'Category could not be saved!' => 'Impossibile salvare la categoria!',
    'Item has been created!'=>'Contenuto creato correttamente!',
	'Item has been saved!'=>'Contenuto salvato correttamente!',
	'Item has been updated!'=>'Contenuto aggiornato correttamente!',
	'Item has been deleted!'=>'Contenuto eliminato correttamente!',
    'Item could not be saved!' => 'Impossibile salvare il contenuto!',
    'Attachment has been created!'=>'Allegato creato correttamente!',
	'Attachment has been saved!'=>'Allegato salvato correttamente!',
	'Attachment has been updated!'=>'Allegato aggiornato correttamente!',
	'Attachment has been deleted!'=>'Allegato eliminato correttamente!',
    'Attachment could not be saved!' => 'Impossibile salvare l\' allegato!',
	'In Development'=>'In Sviluppo',
	'Image'=>'Immagine',
	'Delete Image'=>'Cancella Immagine',
	'Error deleting image' => 'Errore nella cancellazione dell\'immagine',
	'The image was removed successfully! Now, you can upload another by clicking Browse in the Image Tab.'=>"L'immagine &egrave; stato rimossa con successo! Ora puoi caricarne un'altra facendo clic sul tasto Sfoglia nel Tab Immagine",
	'Error removing image. Please try again later or contact the system admin.'=>"Errore durante la rimozione dell' immagine. Riprovare più tardi o contattare l'amministratore del sistema.",
	'Browse &hellip;'=>'Sfoglia',
	'Allowed Extensions'=>'Estensioni Permesse',
	'Save & Exit'=>'Salva & Esci',
	'Update Items' => 'Modifica Articolo',
	'Update Categories' => 'Modifica Categoria',
	'Reset Grid'=>'Reset',
	'Name'=>'Nome',
	'Description'=>'Descrizione',
	'Parent'=>'Genitore',
	'No Parent'=>'Nessun Genitore',
	'State'=>'Stato',
	'Active'=>'Attivo',
	'Deactive'=>'Disattiva',
	'Inactive'=>'Non Attivo',
	'Unpublished'=>'Non Pubblicato',
	'Trashed'=>'Cestinato',
	'Access'=>'Accesso',
	'Ordering'=>'Ordinamento',
	'Public Access'=>'Accesso Pubblico',
	'Automatic'=>'Automatico',
	'Language'=>'Lingua',
	'Image Caption'=>'Caption Immagine',
	'Image Credits'=>'Crediti Immagine',
	'Metadesc'=>'Meta Description',
	'Metakey'=>'Meta Keywords',
	'Options'=>'Opzioni',
	'Categories View'=>'Vista Categorie',
	'Category View'=>'Vista Categoria',
	'Item View'=>'Vista Articolo',
	'Image Width (px)'=>'Larghezza Immagine',
	'Title' => 'Titolo',
	'Catid' => 'Categoria',
	'Created' => 'Data Creazione',
	'Modified' => 'Data Modifica',
	'Userid' => 'Utente',
	'Created By' => 'Creato Da',
	'Modified By' => 'Modificato Da',
	'Hits' => 'Visualizzazioni',
	'Introtext' => 'Testo Introduttivo',
	'Fulltext' => 'Testo Completo',
	'Alias' => 'Alias',
	'Author' => 'Autore',
	'Copyright' => 'Copyright',
	'Meta Description' => 'Meta Descrizione',
	'Meta Keywords' => 'Meta Parole Chiave',
	'Video ID' => 'ID Video',
	'Video Type' => 'Tipo Video',
	'Video Caption' => 'Caption Video',
	'Video Credits' => 'Crediti Video',
	'Itemid' => 'Contenuto',
	'Filename' => 'Nome File',
	'Title Attribute' => 'Titolo Attributo',
	'Nobody' => 'Nessuno',
	'Preview' => 'Anteprima',
	'Do you want delete selected items?' => 'Vuoi cancellare gli elementi selezionati?',
	'Select only 1 item' => 'Seleziona solo 1 elemento!',
	'Select at least one item' => 'Seleziona almeno 1 elemento!',
	'Article unpublished' => 'Articolo non pubblicato',
	'Article published' => 'Articolo pubblicato',
	'Category unpublished' => 'Categoria non pubblicata',
	'Category published' => 'Categoria pubblicata',
	'Image Width' => 'Grandezza Immagine',
	'Small'  => 'Piccola',
	'Medium' => 'Media',
	'Large'  => 'Grande',
	'Extra'  => 'Molto Grande',
	'Show Created Data'=>'Mostra Data Creazione',
	'Show Modified Data'=>'Mostra Data Modifica',
	'Show Debug' => 'Mostra Debug',
	'Show IntroText' => 'Mostra Testo Introduttivo',
	'Show FullText' => 'Mostra Testo Completo',
    'Show Hits' => 'Mostra Visualizzazioni',
	'Show User' => 'Mostra Utente',
	'Theme' => 'Tema',
	'No Category' => 'Nessuna Categoria'
);
