<?php

/**
 * @copyright Copyright &copy; Gogodigital Srls
 * @company Gogodigital Srls - Wide ICT Solutions
 * @website http://www.gogodigital.it
 * @github https://github.com/cinghie/yii2-articles
 * @license GNU GENERAL PUBLIC LICENSE VERSION 3
 * @package yii2-articles
 * @version 0.6.3
 */

return array(
	'Yes'=>'Да',
	'No'=>'Нет',
	'New'=>'Новый',
	'Update'=>'Редактировать',
	'Delete'=>'Удалить',
	'Dashboard'=>'Dashboard',
	'Article'=>'Статья',
	'Articles'=>'Статьи',
	'Latest Articles'=>'Последние статьи',
	'Category'=>'Категория',
	'Categories'=>'Категории',
	'Latest Categories'=>'Последние категории',
	'Item'=>'Элемент',
	'Items'=>'Элементы',
	'Latest Items'=>'Последние элементы',
	'Attachment'=>'Вложение',
	'Attachments'=>'Вложения',
	'No Attachment'=>'Нет вложений',
	'Latest Attachments'=>'Последние вложения',
	'Create Category'=>'Создать категорию',
	'Update Category'=>'Редактировать категорию',
	'Update Category: '=>'Редактировать категорию: ',
	'Create Item'=>'Создать элемент',
	'Update Item'=>'Редактировать элемент',
	'Update Item: '=>'Редактировать элемент: ',
	'Create Attachment'=>'Создать вложение',
	'Update Attachment'=>'Редактировать вложение',
	'Update Attachment: '=>'Редактировать вложение: ',
	'Category has been created!'=>'Категория создана!',
	'Category has been saved!'=>'Категория сохранена!',
	'Category has been updated!'=>'Категория сохранена!',
	'Category has been deleted!'=>'Категория удалена!',
	'Category could not be saved!' => 'Категория не сохранена!',
	'Item has been created!'=>'Элемент создан!',
	'Item has been saved!'=>'Элемент сохранен!',
	'Item has been updated!'=>'Элемент сохранен!',
	'Item has been deleted!'=>'Элемент удален!',
	'Item could not be saved!' => 'Элемент не сохранен!',
	'Attachment has been created!'=>'Вложение создано!',
	'Attachment has been saved!'=>'Вложение сохранено!',
	'Attachment has been updated!'=>'Вложение сохранено!',
	'Attachment has been deleted!'=>'Вложение удалено!',
	'Attachment could not be saved!' => 'Вложение не сохранено!',
	'In Development'=>'В разработке',
	'Image'=>'Изображение',
	'Delete Image'=>'Удалить изображение',
	'Error deleting image' => 'Ошибка удаления изображения',
	'The image was removed successfully! Now, you can upload another by clicking Browse in the Image Tab.'=>"Изображение удалено! Вы можете загрузить другое на вкладке Изображений.",
	'Error removing image. Please try again later or contact the system admin.'=>"Ошибка удаления изображения. Попробуйте позже или свяжитесь с администрацией",
	'Browse &hellip;'=>'Обзор',
	'Allowed Extensions'=>'Допустимые расширения',
	'Save & Exit'=>'Сохранить',
	'Reset Grid'=>'Сброс',
	'Name'=>'Наименование',
	'Description'=>'Описание',
	'Parent'=>'Родитель',
	'No Parent'=>'Без родителя',
	'State'=>'Состоняие',
	'Active'=>'Активно',
	'Inactive'=>'Не активно',
	'Unpublished'=>'Не опубликованно',
	'Trashed'=>'Удалено',
	'Access'=>'Доступ',
	'Ordering'=>'Сортировка',
	'Public Access'=>'Публичный доступ',
	'Automatic'=>'Автоматически',
	'Language'=>'Язык',
	'Image Caption'=>'Заголовок изображения',
	'Image Credits'=>'Заголовок изображения',
	'Metadesc'=>'Meta Description',
	'Metakey'=>'Meta Keywords',
	'Options'=>'Опции',
	'Categories View'=>'Просмотр категорий',
	'Category View'=>'Просмотр категории',
	'Item View'=>'Просмотр элемента',
	'Image Width (px)'=>'Ширина изображения',
	'Show Item Data'=>'Показать данные изображения',
	'Title' => 'Заголовок',
	'Catid' => 'Категория',
	'Created' => 'Дата создания',
	'Modified' => 'Дата редактирования',
	'Userid' => 'Пользователь',
	'Created By' => 'Автор',
	'Modified By' => 'Редактор',
	'Hits' => 'Хиты',
	'Introtext' => 'Короткий текст',
	'Fulltext' => 'Полный текст',
	'Alias' => 'Алиас',
	'Author' => 'Автор',
	'Copyright' => 'Copyright',
	'Meta Description' => 'Meta Description',
	'Meta Keywords' => 'Meta Keywords',
	'Video ID' => 'ID Видео',
	'Video Type' => 'Тип видио',
	'Video Caption' => 'Заголовок видео',
	'Video Credits' => 'Описание видео',
	'Itemid' => 'Элемент',
	'Filename' => 'Имя файла',
	'Title Attribute' => 'Заголовок атрибута',
	'Nobody' => 'Никто',
	'Preview' => 'Демонстрация',
	'Do you want delete selected items?' => 'Вы уверены, что хотите удалить?',
	'Select only 1 item' => 'Выберите только 1 элемент!',
	'Select at least one item' => 'Выберите последний элемент!',
	'Article unpublished' => 'Статья снята с публикации',
	'Article published' => 'Статья оупбликована',
	'Category unpublished' => 'Категория снята с публикации',
	'Category published' => 'Категория оупбликована',
);