<?php 

return array(
	'Category'=>'Categoria',
	'Categories'=>'Categorie',
	'Create Category'=>'Crea Categoria',
	'Category has been saved!'=>'Categoria salvata correttamente!',
	'Category has been updated!'=>'Categoria aggiornata correttamente!',
	'Category has been deleted!'=>'Categoria eliminata correttamente!',
	'Image'=>'Immagine',
	'Options'=>'Opzioni',
	'Save & Exit'=>'Salva & Esci',
	'Update'=>'Aggiorna',
	'Name'=>'Nome',
	'Description'=>'Descrizione',
	'Parent'=>'Genitore',
	'No Parent'=>'Nessun Genitore',
	'Published'=>'Pubblicato',
	'Unpublished'=>'Non Pubblicato',
	'Trashed'=>'Cestinato',
	'Access'=>'Accesso',
	'Ordering'=>'Ordinamento',
	'Public Access'=>'Accesso Pubblico',
	'Automatic'=>'Automatico',
	'Language'=>'Lingua',
	'Image Caption'=>'Caption Immagine',
	'Image Credits'=>'Crediti Immagine',
	'Metadesc'=>'Meta Description',
	'Metakey'=>'Meta Keywords',
);